# house_crawler

./: pom.xml
src/main/java/com/lezhi/crawler/controller/: TestController.java
src/main/java/com/lezhi/crawler/dto/: DealCase.java  HouseQuotation.java  Residence.java  VResidenceInfoModel.java  fangjiaMapData.java  fangjiaResidenceInfo.java
src/main/java/com/lezhi/crawler/mapper/: FangjiaMapDataMapper.java  FangjiaResidenceInfoMapper.java  HouseQuotationMapper.java  VResidenceInfoModelMapper.java
src/main/java/com/lezhi/crawler/service/: Crawler.java  FangJiaCrawler.java  HttpService.java  LJHouseCrawler.java  LJResidenceCrawler.java  Main.java  ResidenceInfoService.java
src/main/java/com/lezhi/crawler/util/: AddressUtil.java  CrawlerUtils.java  PingYinUtils.java
src/main/java/com/of/brm/mail/dto/: BillOrder.java
src/main/java/com/of/brm/mail/job/: BillOrderSummaryTask.java  VelocityEmailService.java
src/main/java/com/of/brm/mail/utils/: ApiService.java  DateUtil.java  HttpResult.java  JsonUtil.java  SSLClient.java  SendMail2.java  SftpUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  ljhouse.properties  mybatis.xml  redis.properties
src/main/resources/mapper/: HouseQuotationMapper.xml  VResidenceInfoModelMapperMapper.xml  fangjiaMapDataMapper.xml  fangjiaResidenceInfoMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml
src/main/resources/spring/controller/: applicationContext-controller.xml
src/main/resources/velocity/: everydayPayVerify.vm
src/main/webapp/WEB-INF/: web.xml
src/test/java/: package-info.java
